; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Foo Browser"
#define MyAppVersion "1.3"
#define MyAppPublisher "Foo to the Bar"
#define MyAppExeName "foobrowser.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3F91A7CC-EE81-44E2-9B08-A0661D2FD706}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=\\dernexus01\utils
OutputBaseFilename=Setup-FooBrowser-{#MyAppVersion}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\code\tutorial\trunk\py\examples\dist\foobrowser.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\tutorial\trunk\py\examples\dist\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\tutorial\trunk\py\examples\dist\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\tutorial\trunk\py\examples\dist\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\tutorial\trunk\py\examples\dist\_sqlite3.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\tutorial\trunk\py\examples\dist\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\tutorial\trunk\py\examples\dist\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\tutorial\trunk\py\examples\dist\LIBEAY32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\tutorial\trunk\py\examples\dist\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\tutorial\trunk\py\examples\dist\phonon4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\tutorial\trunk\py\examples\dist\PyQt4.QtCore.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\tutorial\trunk\py\examples\dist\PyQt4.QtGui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\tutorial\trunk\py\examples\dist\PyQt4.QtNetwork.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\tutorial\trunk\py\examples\dist\PyQt4.QtWebKit.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\tutorial\trunk\py\examples\dist\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\tutorial\trunk\py\examples\dist\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\tutorial\trunk\py\examples\dist\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\tutorial\trunk\py\examples\dist\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\tutorial\trunk\py\examples\dist\QtWebKit4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\tutorial\trunk\py\examples\dist\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\tutorial\trunk\py\examples\dist\sip.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\tutorial\trunk\py\examples\dist\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\tutorial\trunk\py\examples\dist\SSLEAY32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\tutorial\trunk\py\examples\dist\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\tutorial\trunk\py\examples\dist\w9xpopen.exe"; DestDir: "{app}"; Flags: ignoreversion
; qt codecs (I'm assuming webkit will want them for html5 video/audio content
Source: "C:\code\tutorial\trunk\py\examples\dist\codecs\qcncodecs4.dll"; DestDir: "{app}\codecs"; Flags: ignoreversion
Source: "C:\code\tutorial\trunk\py\examples\dist\codecs\qjpcodecs4.dll"; DestDir: "{app}\codecs"; Flags: ignoreversion
Source: "C:\code\tutorial\trunk\py\examples\dist\codecs\qkrcodecs4.dll"; DestDir: "{app}\codecs"; Flags: ignoreversion
Source: "C:\code\tutorial\trunk\py\examples\dist\codecs\qtwcodecs4.dll"; DestDir: "{app}\codecs"; Flags: ignoreversion
; qt image formats (qwebkit needs this to display most images)
Source: "C:\code\tutorial\trunk\py\examples\dist\imageformats\qgif4.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\code\tutorial\trunk\py\examples\dist\imageformats\qico4.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\code\tutorial\trunk\py\examples\dist\imageformats\qjpeg4.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\code\tutorial\trunk\py\examples\dist\imageformats\qmng4.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\code\tutorial\trunk\py\examples\dist\imageformats\qsvg4.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\code\tutorial\trunk\py\examples\dist\imageformats\qtiff4.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
; like any good opensource project, the source should be included in the install
Source: "C:\code\tutorial\trunk\py\examples\foobrowser.pyw"; DestDir: "{app}\source"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent